* {
    border: none;
    border-radius: 0;
    font-family: Hack, Helvetica, Arial, sans-serif;
    font-size: 13px;
    min-height: 0;
    color: #738BCB;
}

window#waybar {
    background: transparent;
}

tooltip {
  background: rgba(43, 48, 59, 0.5);
  border: 1px solid rgba(100, 114, 125, 0.5);
}
tooltip label {
  color: white;
}

#workspaces button {
    padding: 0 5px;
    background: transparent;
    color: white;
    border-bottom: 3px solid transparent;
}

#workspaces button.focused {
    background: #FFFFFF;
    border-bottom: 3px solid white;
}

#clock, #tray, #battery {
    padding: 0 10px;
}

#pulseaudio, #network, #cpu, #memory, #temperature{
    padding: 0 5px;
}


@keyframes blink {
    to {
        background-color: #ffffff;
        color: black;
    }
}

.modules-left{
    background-color: #141824;
    border-radius: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.modules-center{
    background-color: #141824;
    border-radius: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.modules-right{
    background-color: #141824;
    border-radius: 30px;
    padding-left: 10px;
}
