* {
    border: none;
    border-radius: 0;
    font-family: Hack, Helvetica, Arial, sans-serif;
    font-size: 20px;    
    min-height: 0;
    color: #cccccc;
}

window#waybar {
    background: rgba(0,0,0,.5);
}

tooltip {
  background: rgba(43, 48, 59, 0.5);
  border: 1px solid rgba(100, 114, 125, 0.5);
}
tooltip label {
  color: white;
}

#workspaces button {
    padding: 0 5px;
    background: transparent;
    color: white;
}

#workspaces button.active {
    border-bottom: 1px solid white;
}

#clock, #tray, #battery {
    padding: 1px 7px;
}

#pulseaudio, #network, #cpu, #memory, #temperature{
    padding: 1px 7px;
}


@keyframes blink {
    to {
        background-color: #ffffff;
        color: black;
    }
}

.modules-left{
    border-radius: 30px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;

}

.modules-center{
    border-radius: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.modules-right{
    border-radius: 30px;
    padding-left: 10px;
}
